{
  "name": "OOUX Object Template Creator",
  "id": "ooux-object-template-creator",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://generativelanguage.googleapis.com"]
  }
}

